.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 24px;
  margin: 0 10px;

  @include width900 {
    grid-template-columns: repeat(2, 1fr);
  }

  @include width430 {
    grid-template-columns: repeat(1, 1fr);
  }
}

.galery__item {
  position: relative;


  &:hover {
    img {
      transition: all 0.5s ease-in-out;
      transform: scale(1.1);
      opacity: 0.3;
    }

    svg {
      opacity: 1;
    }
  }

  svg {
    transition: opacity 0.4s ease-in-out;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block;
    opacity: 0;
  }
}
