.poster {


  &__container {
    display: grid;
    grid-template-columns: repeat(12fr, 1);
    grid-template-rows: repeat(2fr, 1);

  }

  &__title {
    grid-column: 12 span;
    justify-self: center;
  }

  &__subtitle {
    grid-column: 12 span;
    justify-self: center;
  }

  &__content {
    grid-column: 12 span;

  }

  &__list {
    display: flex;
    justify-content: center;

    gap: 24px;
  }

  &__item {
    grid-column: 4 span;


    &:hover {
      .img-info {
        transform: scale(1);
      }

    }
  }

  &__img {
    width: 306px;
    height: 350px;
    position: relative;

    @include width900 {
      width: 206px;
      height: 300px;
    }

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    .img-info {
      transform: scale(0);
      display: flex;
      transition: all 0.6s ease-in-out;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-start;
      position: absolute;
      padding: 35px 32px;
      width: 100%;
      height: 100%;
      z-index: 10;
      background: #210E09;
      opacity: 0.9;
      top: 0;
      left: 0;
      color: var(--light-color);

      :not(:last-child) {
        margin-bottom: 15px;
      }


      &__date {
        display: flex;
        padding: 8px 15px;
        background: #D5621D;
        border-radius: 5px;

        span {
          width: 4px;
          height: 4px;
          background: var(--light-color);
          border-radius: 5px;
          margin: 8px;
        }
      }

      &__title {
        font-family: 'GothamPro', sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 150%;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: var(--light-color);
      }

      &__price {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 20px;
      }
    }

  }
}
