.container-cooperation {}

.cooperation {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  justify-items: center;

}

.cooperation-top {
  grid-column: 5 / 9;
  display: grid;

  &__title {
    text-align: center;
  }

  &__sub-title {
    align-self: start;
    justify-self: center;
  }
}

.cooperation-content {
  margin-top: 60px;
  grid-column: 3 / 11;
  max-width: 815px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

}

.title-secondary {
  margin: 0;
  font-family: 'GothamPro', sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 150%;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--light-color);
}

.cooperation-items {
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;

  @include width900 {
    flex-direction: column;
  }
}

.cooperation-item {
  display: flex;
  flex-direction: column;
  align-items: center;

  @include width900 {
    &:not(:last-child) {
      margin-bottom: 25px;
    }
  }

  &__img {
    fill: var(--accent-color);
    width: 90px;
    height: 90px;
    display: block;

    svg {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;

    }

    margin-bottom: 40.5px;
  }

  &__descr {
    text-align: center;
    font-family: 'Stolzl', sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    color: var(--light-color);

    @include width900 {
      font-size: 18px;
    }
  }


}



.cooperation-subscr {
  grid-column: 2 / 12;
  max-width: 655px;

  &__title {
    margin-bottom: 60px;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    list-style: square;
    color: var(--accent-color);
  }

  &__item {
    color: var(--accent-color);
    margin-bottom: 10px;
  }

  &__text {
    display: block;
    font-family: 'Stolzl', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: var(--light-color);

    @include width900 {
      font-size: 16px;
    }
  }
}
